<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dr. Krunal Mehta</title>

<script type="text/javascript" src="popup/jquery-latest.pack.js"></script>
<script type="text/javascript" src="popup/popup.js" ></script>
<link rel="stylesheet" href="popup/popup_css.css" type="text/css" />


<link href="css/drcss.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/global.css">
	<script src="js/jquery.min.js" type="text/javascript" ></script>
	<script src="js/slides.min.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 1500,
				hoverPause: true
			});
		});
	</script>


</head>

<body>
<div id="main">
<div id="page">

<!-- Start of Appointments and Location Popup-->

<div id="boxes">
<!-- Start of Appointments Popup-->
<div id="dialog" class="window">
<a href="#"class="close"/>X</a><br />
<span class="header">FOR APPOINTMENTS</span> 
<p class="text_dialog">Monday to Friday<br />
Time : 9:00 AM to 5:00 PM. </p>
<p class="text_dialog">To make your appointments, <br />
please call 
<span class="callon">(626) 335-4129</span></p>
</div>
<!-- End of Appointments Popup-->
  
<!-- Start of Location Popup-->  
<div id="dialog1" class="window">
 <a href="#"class="close"/>X</a><br />
<span class="header1">LOCATION MAP</span> 
<p class="text_dialog1">Our practice is conveniently located next to the East Valley Hospital.<br />
Going west on HWY 210 (Foothill Fwy) towards Pasadena take exist 42
toward Grand Ave.\Glendora. <br />Turns left onto W. Baseline Rd. and then
turn right onto S. Grand Ave. <br />
Take the 3rd right onto W. Alosta Ave.\Route 66. We are located on the right side before Glendora Ave.<br />
There is plenty of free parking in front and the back on the building.<br />
For further directions please call our office at <span class="callon">626-335-4129</span></p>
<iframe width="670" height="375" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="gmap_location/gmap_location.html"></iframe>

</div>
<!-- End of Location Popup-->  

<!-- Mask to cover the whole screen -->
  <div id="mask"></div>
</div>

<!-- End of Appointments and Location Popup-->


<!--TOP IMAGES-->
<div id="toppart">
<img src="images/inx_dr_01.gif" /><img src="images/inx_dr_02.gif" /><img src="images/inx_dr_03.gif" />
</div>
<!--TOP IMAGES ENDS-->

<!--HEADER START-->

<div id="header">

<!--TOP IMAGES AND IMAGE ROTATE PART-->
<div id="top_left">
<img src="images/inx_dr_04.gif" alt="Dr. Krunal Mehta"/>
</div>

<!--START OF IMAGE ROTATING-->
<div id="image_rotate">

	<div id="container">
		<div id="example">
	  <div id="slides">
				<div class="slides_container">
<img src="img/slide-1.jpg" width="679" height="328" />
<img src="img/slide-2.jpg" width="679" height="328" />
<img src="img/slide-3.jpg" width="679" height="328" />
<img src="img/slide-4.jpg" width="679" height="328" />
<img src="img/slide-5.jpg" width="679" height="328" />
<img src="img/slide-6.jpg" width="679" height="328" />
</div>
				<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a></div>
		</div>
    </div>

</div>

<!--ENDS OF IMAGE ROTATING-->

<div id="top_right">
<img src="images/inx_dr_06.gif" />
</div>
<!--TOP IMAGES AND IMAGE ROTATE PART ENDS-->

</div>

<!--HEADER ENDS-->

<!--BUTTON AND LINKS PART-->
<div id="buttonpart">
<div id="buttonpart_left">
<span class="fltext">
<a href="#dialog" name="modal" class="linkc">Appointments</a> &nbsp;|&nbsp; <a href="#dialog1" name="modal" class="linkc">Location</a></span>
</div>

<div id="buttonpart_right">
<span class="buttext">
<a href="index.html" title="Home">Home</a>&nbsp; | &nbsp;<a href="about_drmehta.html" title="About Dr. Mehta">About Dr. Mehta</a>&nbsp; | &nbsp;<a href="contactus.html" title="Contact Us">Contact Us</a>
</span>
</div>
</div>
<!--BUTTON AND LINKS PART ENDS-->

<!--TEXT PART STARTS-->
<div id="tcontainer">

<!--WHATS NEW TEXT PART STARTS-->

<div id="left_box">

<div id="text_left">
<span class="texttitle">What's New </span>
<p>We accept all major credit cards.</p>
<p>Check our newly refurnished clinic.</p>
<p>Please inform us 24 hours in advance to cancel your appointments.</p>
<p>&nbsp;</p>
</div>

</div>

<!--WHATS NEW TEXT PART END-->

<!--BODY TEXT PART STARTS-->

<div id="middle_box">

<div id="text_right">

<div id="text_contl">
<span class="texttitle">Contact Us</span>
<p>
<span class="textbold">Address</span><br />
130 West Route 66 Suite 214 <br />
Glendora, CA 91740</p>

<p>Phone&nbsp;:&nbsp;&nbsp; 626-335-4129<br />
Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;626-335-6177<br />
Email&nbsp;&nbsp;:<a href="mailto: drkjmehta@yahoo.com">&nbsp; drkjmehta@yahoo.com</a></p>

<p>
<span class="textbold">Office Hours : </span><br />
  Monday to Friday 9:00 AM – 5:00 PM.
</p>
<p>&nbsp;</p>
</div>

<div id="text_contr">
<p>
<span class="textbold">Closed for Holiday: </span><br />
  - New Year<br />
  - Memorial Day<br />
  - Independence Day<br />
  - Labor Day<br /> 
  - Thanksgiving<br />
  - Christmas 
</p>
</div>  
  
  


</div>

</div>

<!--BODY TEXT PART END-->

<div id="right_box">
&nbsp;
</div>

</div>
<!--TEXT PART ENDS-->

<!--FOOTER PART AND SOCIAL BOOKMARKING PART STARTS-->
<div id="footer">

<!--APPOINTMENTS AND LOCATION MAP POPUP START-->

<div id="footer_left">
&nbsp;
</div>

<!--APPOINTMENTS AND LOCATION MAP POPUP ENDS-->

<div id="footer_middle">
<span class="frtext">Find me elsewhere  |</span> 
</div>

<!--START OF SOCIALMEDIA BUTTONS-->
<div id="socialmedia">
<div class="wrapper">
<ul class="list-services">
<li><a class="item-1" href="http://www.facebook.com/pages/Krunal-J-Mehta-MD/265507356805327" target="_blank"></a></li>
<li><a class="item-2" href="#"></a></li>
<li><a class="item-3" href="#"></a></li>
<li><a class="item-4" href="#"></a></li>
<li><a class="item-5" href="#"></a></li>
</ul>
</div>
</div>
<!--END OF SOCIALMEDIA BUTTONS-->

</div>

<!--FOOTER PART AND SOCIAL BOOKMARKING PART END-->

<!--COPYRIGHT INFORMATION START-->
<div id="bottonline">
<span class="copyright">This website and its content is copyright of Krunal J. Mehta M.D. Inc. - © Krunal J. Mehta M.D. Inc. 2011. All rights reserved.
</span>
</div>
<!--COPYRIGHT INFORMATION END-->

</div>
</div>

</body>
</html>
