<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Under Construction</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		@import "http://199.238.148.171/images/default/base.css";
		@import "http://199.238.148.171/images/default/interface.css";
	</style>
	<link rel="stylesheet" type="text/css" href="http://199.238.148.171/images/default/print.css" media="print" />
	<meta http-equiv="refresh" content="10;url=http://www.cbeyond.net">
</head>

<body>
<div id="envelope">
	<div id="contentArea">
		<div id="content">
			<h1 id="logo"><span>Cbeyond</span></h1>
			<h2 id="hdrReliable"><span>Reliable Web hosting for sites of all sizes and capabilities</span></h2>
			<p>Is your company in need of a simple web site or are you running a sophisticated e-commerce site? Whether you're a rookie or a veteran, Cbeyond gives you the tools to operate a successful site.</p>
			<h2 id="hdrUnder"><span>The domain you have requested is UNDER CONSTRUCTION!</span></h2>
			<p>Your site will be redirected in 10 seconds.<br />If it hasn't redirected you, <a href="http://www.cbeyond.net">click here</a></p>
		</div>
		<div id="cones"> </div>
	</div>
	<br class="clearer" />
</div>
</body>
</html>