/* 
	Resets defualt browser settings
	reset.css
*/

/*html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
a:active { outline:none; }
body { line-height:1; color:black; background:white; }
ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }
*/

/*
	Page style
*/


#container {
	width:679px;
	padding: 0px;
	margin:0 auto;
	position:relative;
	z-index:0;
}

#example {
	width:679px;
	height:328px;
	position:relative;
}

#frame {
	position:relative;
	z-index:0;
	width:679px;
	height:328px;
	top:0px;
	left:0px;
}

/*
	Slideshow
*/

#slides {
	position:relative;
	top:0px;
	left:0px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container {
	width:679px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container a {
	width:679px;
	height:328px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons
*/

#slides .prev {
	position:relative;
	margin:-195px auto 0;
	float:left;
	display:block;
	z-index:101;
}

#slides .next {
	position:relative;
	margin:-195px auto 0;
	float:right;
	display:block;
	z-index:101;
}

/*
	Pagination
*/

.pagination {
	float:right;
	position:relative;
	margin:-14px auto 0;
	width:100px;
	display:block;
	z-index:120;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0px 12px;
}

img {
	border:none;
	}


