﻿
#mask {
	position: absolute;
  left:0px;
  top: 0px;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position: absolute;
  left:0px;
  top: 0px;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #dialog {
  width:300px; 
  height:180px;
  padding:0px;
  background-color:#e6edf7;
  border: 4px solid #faf8cb;
}

#boxes #dialog1 {
  width:700px; 
  height:600px;
  padding:0px;
  background-color:#e6edf7;
  border: 4px solid #faf8cb;
}

#boxes #dialog2 {
  background:url(images/notice.png) no-repeat 0 0 transparent; 
  width:326px; 
  height:229px;
  padding:5px 0 20px 25px;
}
.close {
	float:right;
	font-family: sans-serif;
	font-size:14px;
	font-weight:bold;
	color:1f539c;
	padding: 5px;
	}
.text_dialog{
	font-family: sans-serif;
	font-size:14px;
	color: #31455c;
	text-align: center;
	line-height: 22px;
}
.text_dialog1{
	font-family: sans-serif;
	font-size:14px;
	color: #31455c;
	text-align: center;
	line-height: 22px;
	padding: 0px 15px 0px 15px;
}
.callon {
	font-size:22px;
	color: #ff8400;
	text-align: center;
	}
.header {
	font-size:22px;
	color:#ff8400;
	padding: 0px 0px 0px 43px;
	font-family: sans-serif;
	}
.header1 {
	font-size:22px;
	color:#ff8400;
	padding: 0px 0px 0px 265px;
	font-family: sans-serif;
	}
iframe{
	padding: 0px 0px 0px 17px;
	}	